<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Email Sending</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        .cta-button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <p>Hi {{contact_person}},</p>

        <p>I noticed your company <strong>{{company_name}}</strong> and was impressed by the work your team is doing in
            the
            digital space.</p>

        <p>We specialize in helping agencies like yours boost conversions and scale faster through tailored backend
            support, automation, and optimization strategies.</p>


        <p>Let me know what time works best for you, just click below and get registered.</p>


        <a href="http://127.0.0.1:5000/clicklog/{{lead_id}}" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; 
                   color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">
            View Link
        </a>

        <p>Best regards,<br>
            HET THAKKAR<br>
            TEC MANTRA<br>
            hetthakkar158@gmail.com | 9313711167 </p>
    </div>
</body>

</html>